{
  "name": "pong",
  "version": "1.0.0",
  "description": "Pong",
  "main": "main.js",
  "scripts": {
    "test": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anorak21game/Pong.git"
  },
  "author": "a21",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anorak21game/Pong/issues"
  },
  "homepage": "https://github.com/anorak21game/Pong#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
